image: node:8-alpine

stages:
  - prepare
  - build
  - deploy

before_script:
- apk add --no-cache gettext

install:
  stage: prepare
  cache:
    policy: pull-push
    paths:
      - node_modules/
  script:
    - npm install
  

build_dev:
  stage: build
  cache:
    policy: pull
    paths:
      - node_modules/
  artifacts:
    paths:
      - dist
    expire_in: 1 days
  script:
    - cat $ADMIN_DEV > "$(pwd)/src/admin.json"
    - npm run build  
  except:
    - master  

deploy_dev:
  stage: deploy
  cache:
    policy: pull
    paths:
      - node_modules/
  environment:
    name: staging
    url: https://services.ru3d4g4t0.now.sh
  script:
    - envsubst < now.json > _now.json
    - rm now.json
    - mv _now.json now.json
    - npm config set ignore-scripts false
    - npm i -g --unsafe-perm now@15.2.0
    - now -t oFi0s4R0woNrr87hPXA9FBgn --target staging
  except:
    - master
  variables:
    PAYU: $PAYU_DEV
    FIREBASE: $FIREBASE_DEV
    SECRETE: $SECRETE_DEV
    JWT_SECRETE: $JWT_SECRETE_DEV


build:
  stage: build
  cache:
    policy: pull
    paths:
      - node_modules/
  artifacts:
    paths:
      - dist
    expire_in: 1 days
  script:
    - cat $ADMIN_PROD > "$(pwd)/src/admin.json"
    - npm run build  
  only:
    - master  

deploy:
  stage: deploy
  cache:
    policy: pull
    paths:
      - node_modules/
  environment:
    name: master
    url: https://services.now.sh
  script:
    - envsubst < now.json > _now.json
    - rm now.json
    - mv _now.json now.json
    - npm config set ignore-scripts false
    - npm i -g --unsafe-perm now@15.2.0
    - now -t oFi0s4R0woNrr87hPXA9FBgn --target production
  only:
    - master
  variables:
    PAYU: $PAYU_PROD
    FIREBASE: $FIREBASE_PROD
    SECRETE: $SECRETE_PROD
    JWT_SECRETE: $JWT_SECRETE_PROD

